<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-image: url(bg_04.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font: 20px;
            text-align: justify;
        }
        /* styling for nav bar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position:sticky;
            top:0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color:crimson;
        }
        .active {
            background-color:turquoise;
        }
    </style>
</head>
<body>
    <!---Creating a navbar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#" style="font-family: cursive; font-size: 30px;">Telecom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
      <li><a class="active" href="Web_design.html">HOME</a></li>&nbsp;&nbsp;
      <li><a href="Registration -form.html">SignUp</a></li>&nbsp;&nbsp;
      <li><a href="Login.html">Login</a></li>&nbsp;&nbsp;
      <li><a href="#">Contact</a></li>
    </ul>
    </div>
    </nav>
    <!-- creating  registration form-->
    <form><p>
    <fieldset style="text-align: justify; border:0;">
    <legend><b>Registration Form</b></legend><br>
    <label>FirstName:</label><br>
    <input type="text" name="FirstName" required><br><br>
    <label>MiddleName:</label><br>
    <input type="text" name="MiddleName"><br>
    <p><label>LastName: </label><br>
    <input type="text" name="LastName" required><br><br>
    <label>Email:</label><br>
    <input type="email" name="Email" placeholder="John@gmail.com" required><br>
    <br><label>password</label><br>
    <input type="password" name="password" required><br><br>
    <label>Gender:</label><br><br>
    <label><input type="radio" name="gender" value="Male">Male</label>
    <label><input type="radio" name="gender" value="Female">Female</label>
    <label><input type="radio" name="gender" value="Other">Other</label><br><br>
    <label>Phone Number (In the format XXX-XXX-XXXX):</label><br>
    <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
    <label>Date of Birth:</label><br>
    <input type="date" name="date of birth"><br><br>
    <label>State:</label>
    <select>
        <option>Select</option>
        <option>Andhra Pradesh</option>
        <option>TamilNadu</option>
        <option>Karnataka</option>
        <option>Maharastra</option>
        <option>Rajasthan</option>
    </select><br><br>
    Country:<select>
        <option>Select</option>
        <option>United States</option>
        <option>France</option>
        <option>Brazil</option>
        <option>Japan</option>
        <option>Europe</option>
    </select><br><br>
    Skills:<select>
        <option>C</option>
        <option>Java</option>
        <option>HTML</option>
        <option>Python</option>
        <option>CSS</option>
        <option>Database-oracle</option>
    </select><br><br>
    <input type="checkbox">
    I agree the<a href="https://www.tcs.com/#">Terms and conditions</a><br><br>
    <button>SignUp</button>&nbsp;&nbsp;&nbsp;
    <input type="button" value="Reset" name="reset">
    </fieldset>
    </form>
</body>
</html>
